debian/manpages/bluemoon.1
debian/manpages/btmgmt.1
debian/manpages/btmon.1
debian/manpages/gatttool.1
debian/manpages/hex2hcd.1
debian/manpages/l2test.1
debian/manpages/mpris-proxy.1
debian/manpages/obexctl.1
usr/share/man/man1/bluetoothctl-admin.1
usr/share/man/man1/bluetoothctl-advertise.1
usr/share/man/man1/bluetoothctl-assistant.1
usr/share/man/man1/bluetoothctl-endpoint.1
usr/share/man/man1/bluetoothctl-gatt.1
usr/share/man/man1/bluetoothctl-hci.1
usr/share/man/man1/bluetoothctl-mgmt.1
usr/share/man/man1/bluetoothctl-monitor.1
usr/share/man/man1/bluetoothctl-player.1
usr/share/man/man1/bluetoothctl-scan.1
usr/share/man/man1/bluetoothctl-transport.1
usr/share/man/man1/bluetoothctl.1
usr/share/man/man1/btattach.1
usr/share/man/man1/btmgmt.1
usr/share/man/man1/btmon.1
usr/share/man/man1/ciptool.1
usr/share/man/man1/hciattach.1
usr/share/man/man1/hciconfig.1
usr/share/man/man1/hcitool.1
usr/share/man/man1/hid2hci.1
usr/share/man/man1/l2ping.1
usr/share/man/man1/rctest.1
usr/share/man/man1/rfcomm.1
usr/share/man/man1/sdptool.1
usr/share/man/man5/org.bluez.Adapter.5
usr/share/man/man5/org.bluez.AdminPolicySet.5
usr/share/man/man5/org.bluez.AdminPolicyStatus.5
usr/share/man/man5/org.bluez.AdvertisementMonitor.5
usr/share/man/man5/org.bluez.AdvertisementMonitorManager.5
usr/share/man/man5/org.bluez.Agent.5
usr/share/man/man5/org.bluez.AgentManager.5
usr/share/man/man5/org.bluez.Battery.5
usr/share/man/man5/org.bluez.BatteryProvider.5
usr/share/man/man5/org.bluez.BatteryProviderManager.5
usr/share/man/man5/org.bluez.Bearer.BREDR.5
usr/share/man/man5/org.bluez.Bearer.LE.5
usr/share/man/man5/org.bluez.Device.5
usr/share/man/man5/org.bluez.DeviceSet.5
usr/share/man/man5/org.bluez.GattCharacteristic.5
usr/share/man/man5/org.bluez.GattDescriptor.5
usr/share/man/man5/org.bluez.GattManager.5
usr/share/man/man5/org.bluez.GattProfile.5
usr/share/man/man5/org.bluez.GattService.5
usr/share/man/man5/org.bluez.Input.5
usr/share/man/man5/org.bluez.LEAdvertisement.5
usr/share/man/man5/org.bluez.LEAdvertisingManager.5
usr/share/man/man5/org.bluez.Media.5
usr/share/man/man5/org.bluez.MediaAssistant.5
usr/share/man/man5/org.bluez.MediaControl.5
usr/share/man/man5/org.bluez.MediaEndpoint.5
usr/share/man/man5/org.bluez.MediaFolder.5
usr/share/man/man5/org.bluez.MediaItem.5
usr/share/man/man5/org.bluez.MediaPlayer.5
usr/share/man/man5/org.bluez.MediaTransport.5
usr/share/man/man5/org.bluez.Network.5
usr/share/man/man5/org.bluez.NetworkServer.5
usr/share/man/man5/org.bluez.Profile.5
usr/share/man/man5/org.bluez.ProfileManager.5
usr/share/man/man5/org.bluez.obex.Agent.5
usr/share/man/man5/org.bluez.obex.AgentManager.5
usr/share/man/man5/org.bluez.obex.Client.5
usr/share/man/man5/org.bluez.obex.FileTransfer.5
usr/share/man/man5/org.bluez.obex.Image.5
usr/share/man/man5/org.bluez.obex.Message.5
usr/share/man/man5/org.bluez.obex.MessageAccess.5
usr/share/man/man5/org.bluez.obex.ObjectPush.5
usr/share/man/man5/org.bluez.obex.PhonebookAccess.5
usr/share/man/man5/org.bluez.obex.Session.5
usr/share/man/man5/org.bluez.obex.Synchronization.5
usr/share/man/man5/org.bluez.obex.Transfer.5
usr/share/man/man7/mgmt.7
usr/share/man/man8/bluetooth-meshd.8
usr/share/man/man8/bluetoothd.8
